<html>
    <head>
        <title> galeria </title>
    </head>
<center>
<h1>galeria </h1>

<hr>
<hr>

<hr>
<table  bgcolor="#BDD1FE"> 

<tr>
<td><img src = "a.jpg" width="100%" height="100%"> </img>
<p>
<td><img src = "b.JFIF" width="100%" height="100%"> </img>
<p>
<td><img src = "c.JFIF" width="100%" height="100%"> </img>
<p>
</tr>
<tr>
<td><img src = "d.jpg" width="100%" height="100%"> </img>
<p>
<td><img src = "e.JFIF" width="100%" height="100%"> </img>
<p>
<td><img src = "f.GIF" width="100%" height="100%"> </img>
</tr>
</table>


<hr>
<hr>
<hr>
