<html>

<head>  <title> Formulario  </title></head> 



<center>
<font size=5&gt;Este texto es m�s grande, size=5>
FORMULARIO 
</font>
</p>

<p>
<p>
<p>





<p>

<form action="/my-handling-form-page" method="post">

<body bgcolor="red">

<center>


    <label for="name">Nombre:</label>
    <input type="text" id="name" name="user_surname">
  
<p>


  
<p>

    <label for="mail">Correo electr�nico:</label>
    <input type="email" id="mail" name="user_mail">

<p>



  
<p>

    <label for="msg">Comentario:</label>
    <textarea id="msg" name="user_message"></textarea>
 
<p>


  <button type="submit">Enviar Formulario</button>
    





</form>



<html>