<html>
<head><title>info</title></head>
Medidas de protección básicas contra el nuevo coronavirus
Manténgase al día de la información más reciente sobre el brote de COVID-19, a la que puede acceder en el sitio web de la OMS y a través de las autoridades de salud pública pertinentes a nivel nacional y local. La COVID-19 sigue afectando principalmente a la población de China, aunque se han producido brotes en otros países. La mayoría de las personas que se infectan padecen una enfermedad leve y se recuperan, pero en otros casos puede ser más grave. Cuide su salud y proteja a los demás a través de las siguientes medidas:

Lávese las manos frecuentemente
Lávese las manos con frecuencia con un desinfectante de manos a base de alcohol o con agua y jabón.

¿Por qué? Lavarse las manos con un desinfectante a base de alcohol o con agua y jabón mata el virus si este está en sus manos.

Adopte medidas de higiene respiratoria
Al toser o estornudar, cúbrase la boca y la nariz con el codo flexionado o con un pañuelo; tire el pañuelo inmediatamente y lávese las manos con un desinfectante de manos a base de alcohol, o con agua y jabón.

¿Por qué? Al cubrir la boca y la nariz durante la tos o el estornudo se evita la propagación de gérmenes y virus. Si usted estornuda o tose cubriéndose con las manos puede contaminar los objetos o las personas a los que toque.

Mantenga el distanciamiento social
Mantenga al menos 1 metro (3 pies) de distancia entre usted y las demás personas, particularmente aquellas que tosan, estornuden y tengan fiebre.

¿Por qué? Cuando alguien con una enfermedad respiratoria, como la infección por el 2019-nCoV, tose o estornuda, proyecta pequeñas gotículas que contienen el virus. Si está demasiado cerca, puede inhalar el virus.

Evite tocarse los ojos, la nariz y la boca
¿Por qué? Las manos tocan muchas superficies que pueden estar contaminadas con el virus. Si se toca los ojos, la nariz o la boca con las manos contaminadas, puedes transferir el virus de la superficie a si mismo.

Si tiene fiebre, tos y dificultad para respirar, solicite atención médica a tiempo
Indique a su prestador de atención de salud si ha viajado a una zona de China en la que se haya notificado la presencia del 2019-nCoV, o si ha tenido un contacto cercano con alguien que haya viajado desde China y tenga síntomas respiratorios.

¿Por qué? Siempre que tenga fiebre, tos y dificultad para respirar, es importante que busque atención médica de inmediato, ya que dichos síntomas pueden deberse a una infección respiratoria o a otra afección grave. Los síntomas respiratorios con fiebre pueden tener diversas causas, y dependiendo de sus antecedentes de viajes y circunstancias personales, el 2019-nCoV podría ser una de ellas.

Manténgase informado y siga las recomendaciones de los profesionales sanitarios

Manténgase informado sobre las últimas novedades en relación con la COVID-19. Siga los consejos de su dispensador de atención de salud, de las autoridades sanitarias pertinentes a nivel nacional y local o de su empleador sobre la forma de protegerse a sí mismo y a los demás ante la COVID-19.

¿Por qué? Las autoridades nacionales y locales dispondrán de la información más actualizada acerca de si la COVID-19 se está propagando en su zona. Son los interlocutores más indicados para dar consejos sobre las medidas que la población de su zona debe adoptar para protegerse. 

Medidas de protección para las personas que se encuentran en zonas donde se está propagando la COVID-19 o que las han visitado recientemente (en los últimos 14 días)

Siga las orientaciones expuestas arriba.
Permanezca en casa si empieza a encontrarse mal, aunque se trate de síntomas leves como cefalea y rinorrea leve, hasta que se recupere. 
¿Por qué? Evitar los contactos con otras personas y las visitas a centros médicos permitirá que estos últimos funcionen con mayor eficacia y ayudará a protegerle a usted y a otras personas de posibles infecciones por el virus de la COVID-19 u otros.

Si tiene fiebre, tos y dificultad para respirar, busque rápidamente asesoramiento médico, ya que podría deberse a una infección respiratoria u otra afección grave. Llame con antelación e informe a su dispensador de atención de salud sobre cualquier viaje que haya realizado recientemente o cualquier contacto que haya mantenido con viajeros.
¿Por qué? Llamar con antelación permitirá que su dispensador de atención de salud le dirija rápidamente hacia el centro de salud adecuado. Esto ayudará también a prevenir la propagación del virus de la COVID-19 y otros virus.

 

Pregunta a la OMS

P: ¿Debo evitar dar la mano a las personas por el nuevo coronavirus?‎
R: Sí. Los virus respiratorios pueden transmitirse al darse la mano y ‎tocarse los ojos, la nariz y la boca. Es mejor saludar con un gesto de la ‎mano, una inclinación de la cabeza o una reverencia.‎

P: ¿Cómo debo saludar a las personas para evitar contagiarme del ‎nuevo coronavirus?‎
R: Para prevenir la COVID-19, lo más seguro es evitar el contacto físico ‎al saludarse. Algunas formas seguras de saludo son un gesto de la ‎mano, una inclinación de la cabeza o una reverencia.‎

P: ¿Usar guantes de goma cuando se está en público es una forma ‎eficaz de prevenir la infección por el nuevo coronavirus?‎

R: No. Lavarse las manos con frecuencia proporciona más protección ‎frente al contagio de la COVID-19 que usar guantes de goma. El hecho ‎de llevarlos puestos no impide el contagio, ya que si uno se toca la cara ‎mientras los lleva, la contaminación pasa del guante a la cara y puede ‎causar la infección.‎

 

Cómo ayudar a los niños a gestionar el estrés durante el brote de COVID-19
Los niños pueden responder al estrés de diversas formas, por ejemplo, mostrándose más dependientes, preocupados, enfadados o agitados, encerrándose en sí mismos o mojando la cama.

Muéstrese comprensivo ante las reacciones de su hijo, escuche sus preocupaciones y ofrézcale más amor y atención.

Los niños necesitan el amor y la atención de los adultos en los momentos difíciles. Dedíqueles más tiempo y atención.

Acuérdese de escuchar a sus hijos, hablarles con amabilidad y tranquilizarles.

Cuando sea posible, organice momentos de juego y relajación con su hijo.

En la medida de lo posible, trate de mantener a los niños cerca de sus padres y familia y evite separarlos de las personas que se encargan de su cuidado. En caso de separación (por ejemplo, por hospitalización), asegúrese de mantener el contacto frecuente (por ejemplo, a través del teléfono) y de ofrecer consuelo.

Mantenga las rutinas y los horarios habituales en la medida de lo posible, o ayude a crear otros diferentes en el entorno nuevo, en particular actividades escolares y de aprendizaje, así como momentos para jugar de forma segura y relajarse.

Explique lo que ha pasado y cuál es la situación actual y dé a los niños información clara sobre cómo pueden reducir los riesgos de contraer la enfermedad; utilice palabras que puedan entender en función de su edad.


Facilite también información sobre situaciones hipotéticas (por ejemplo, un miembro de la familia y/o el niño empiezan a encontrarse mal y tienen que ir al hospital durante un tiempo para que los médicos puedan ayudarles a recuperarse).


</html>